/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* GENERAL */
body {
  font-family: "Inter";
  background: hsl(36, 100%, 99%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
img {
  width: 100%;
}

/* NAVIGATION */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  max-width: 1024px;
  min-height: 100px;
}
.nav-links {
  display: none;
  gap: 3rem;
}
.nav-links li a {
  text-decoration: none;
  text-transform: capitalize;
}
.nav-links li a:hover {
  color: hsl(35, 77%, 62%);
}

button.icon-menu {
  background: none;
  border: none;
}
button.icon-menu:hover {
  cursor: pointer;
}

@media only screen and (min-width: 1024px) {
  nav {
    min-height: 180px;
  }

  .nav-links {
    display: flex;
    justify-content: space-between;
  }

  button.icon-menu {
    display: none;
  }
}

/* HEADER */
header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1024px;
  margin: 0rem;
}
.header-image-desktop {
  display: none;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 800;
  text-transform: capitalize;
  color: hsl(240, 100%, 5%);
}

header p {
  font-size: 15px;
  line-height: 1.5rem;
  color: hsl(236, 13%, 42%);
}
button.read-more {
  width: 185px;
  height: 50px;
  border: none;
  background: hsl(5, 85%, 63%);

  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.9rem;
  font-weight: 700;
  color: hsl(3, 100%, 99%);

  margin-top: 1.5rem;
}

button.read-more:hover {
  background: hsl(240, 100%, 5%);
  cursor: pointer;
}

/* NEWS */
.news-container {
  background: hsl(240, 100%, 5%);
  padding: 1.5rem;

  max-width: 345px;
}
h2.news-title {
  color: hsl(35, 77%, 62%);
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
hr {
  border-color: hsl(236, 13%, 42%);
  margin: 2rem 0rem;
}

.news-content h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
  margin-bottom: 1rem;
}
.news-content p {
  font-size: 1rem;
  color: hsl(236, 13%, 42%);
}

/* DESKTOP */
@media only screen and (min-width: 1024px) {
  .header-image-desktop {
    display: block;
    object-fit: cover;
  }
  .header-image-mobile {
    display: none;
  }
  header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 65fr 35fr;
    column-gap: 2rem;
    row-gap: 0rem;
  }
  img.header-image-desktop {
    width: 100%;
    height: 100%;
  }
  header h1 {
    grid-row: 2/3;
    grid-column: 1/2;
    font-size: 3.5rem;
  }
  .header-content {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .header-image-container {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .news-container {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  h1,
  div.header-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
}

/* TRENDING SECTION */
section.trending {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 5rem 1rem;
  max-width: 1024px;
}

.trending-news-container {
  display: flex;
  gap: 1rem;
}
.trending-news-container img {
  width: 100px;
}

.trending-news-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.trending-news-content span {
  color: hsl(233, 8%, 79%);
  font-size: 2.5rem;
  font-weight: 800;
}

.trending-news-content h3 {
  color: hsl(240, 100%, 5%);
  font-weight: 800;
  font-size: 1.2rem;
}
.trending-news-content p {
  color: hsl(236, 13%, 42%);
  line-height: 1.5rem;
}
@media only screen and (min-width: 1024px) {
  section.trending {
    margin: 5rem 0rem;
    flex-direction: row;
    gap: 1rem;
  }
  .trending-news-container {
    max-width: 350px;
  }
}
